<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<head>
		<title>CT Muslim marriage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>





		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>CT Muslim marriage</h1>
					</header>
				</div>
			</section>
		<!-- Two -->
		<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
			<div class="inner">
				<article class="box">
					<header>
						<h2>About us
						</h2>
					</header>
					<div class="content">
						<p>
							CT Muslim Marriage plays a vital role in connecting individuals with professionals who can assist in performing the nikkah ceremony. By providing a platform for individuals seeking to initiate their nikkah, the website helps streamline the process, ensuring that it is conducted in accordance with Islamic principles and legal requirements. This not only facilitates the establishment of a valid and recognized marriage but also contributes to the well-being and fulfillment of couples within the Muslim community.</p>
					</div>
				</article>
			</div>
			<a href="#three" class="more">Learn More</a>
		</section>
		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<div class="content">
							<p>he Messenger of Allah said “O young men, whoever among you can afford it, let him get married, for it is more effective in lowering the gaze and guarding one's chastity. Whoever cannot afford it, let him fast, for it will diminish his desire.</p>
						</div>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

						
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>


</section>
<section>
	<section id="banner" class="bg-img" data-bg="banner.jpg">
		<div class="inner">
			<article class="wrapper">
				<div class="content"></div>
				<header>
					<h2><a href="generic.html" class="button special">Book your nikkah</a>
					</h2>
				
			  
			</header>
		</div>
	</section>
<footer id="footer">
	<div class="inner">
		<article class="box">
			<div class="content">
		<p>Contact Me</h2>
		<p>Name: Zabih Mamoon <br> Email: zabihmamoon1@gmail.com <br> Phone: </p>
	</div>
	</article>
</footer>
</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>